# springboot-tomcat-gradle-war

./: Dockerfile  JenkinFile-ECR  Jenkinsfile  build.gradle  taskdef.json
src/main/java/com/cloudtechmasters/: SampleWebApplication.java
src/main/java/com/cloudtechmasters/controller/: CustomerController.java
