plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id "org.sonarqube" version "3.4.0.2513"
    id 'com.palantir.docker' version '0.22.1'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
docker {
	name "mycoolapp"
	dockerfile file('src/Dockerfile')
	copySpec.from(war).rename(".*","app.war")
	buildArgs(['WAR_FILE': "app.war"])
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
sonarqube {
properties {
    property "sonar.projectName", "test"
    property "sonar.projectKey", "test"
    property "sonar.host.url", "http://3.111.33.152:9000"
    property "sonar.sourceEncoding", "UTF-8"
}
}

